#####t##tttt################tttt########
#...#.#...............o...........f...##
#.###.####.####.##########.##.###.###.##
#.....#....#.........#f.....o..###.##..#
#####.##.#.###.############.#..o....#.##
t..##f##.#.#.#.#.....o....#.#.###.###..t
########.#.#.#.#.#####.####.#.....###.##
#.##.#.#.#o#.#.#.#...#..f...#.###.#....#
t....#.#.....o.....#.#.#.####.###.#..#.t
t.####.##########.##.#.#....#.###.#..#.t
t..........o.......o...####.#.###..o.#.t
#.#.###########.######......#........#.#
#.#.......o.....#...##.###########.###.#
#.#.#####.#####.#.#......#...#...#.##..#
#.#.#.........#.#.##.#.#...#...#......##
###...###.###.....##.#.#########.......#
#.#.#...#.#...#.#........o.......#####.#
#.#.###.#.#.###.###.#.############.....#
#..P..............................P.####
#####t##tttt################tttt########
