########################################
#......####.............#####.o........#
#.##.#.####.#####.###...###.....###..#.#
#.#..#..o...#...#.#.#.......###.#.#..#.#
#.##.########.#.#.#.#####.#.#.#.#.#..#.#
#....#......#.#.#.#.....#.#.#.#.#....#.#
#.####.####.#.#.#.#####.#.#.#.#.####.#.#
#......#..#.#.#.#.....#.#.#.#.#......#.#
####.#.#..#.###.#####.#.#.#.#.####.#.#.#
t..#.#.#..#.........#...#.#.#.....#....t
#.#.#.#.########.#.#.#####.#.#####.#.#.#
#.#.#.#.#......#.#.#.....#.#.....#.#.#.#
#.#.#.#.#.####.#.#.#####.#.#####.#.#.#.#
#.#...#.#.#..#.#.#.....#.#.....#.#.#.#.#
#.#####.#.#.##.#.#####.#.#####.#.#.#...#
#....o..#.#....#.....#.#.....#.#....#..#
#.#######.######.####.#######.######...#
#..............#P......o..#..f.........#
#.f...........f#..........#.f..........#
########################################