#####t##tttt################tttt########
#...#.#...............o...............##
#.###.####.####.##########.##.###.###.##
#.....#....#.........#f.P...o..###.##..#
#####.##.#.###.############.#..o....#.##
t..##f##.#.#.#.#.....o....#.#.###.###..t
########.#.#.#.#.#####.####.#.....###.##
#.##.#.#.#o#.#.#.#...#..f...#.###.#....#
t....#.#.....o.....#.#.#.####.###.#..#.t
t.####.##########.##.#.#....#.###.#..#.t
t..........o.......o...####.#.###..o.#.t
#.#.###########.######......#........#.#
#.#.......o.....#...##.###########.###.#
#.#.#####.#####.#.#......#...#...#.##..#
#.#.#.........#.#.##.#.#...#...#......##
###...###.###.....##.#.#########.......#
#.#.#...#.#...#.#........o.......#####.#
#.#.###.#.#.###.###.#.############.....#
#.............P............f........####
#####t##tttt################tttt########
