########tttt################tttt########
#...........###........................#
#..#####....###...............###......#
#..#...#......................###......#
#..#...#...............#####.#.........#
#..#...#...............#...............#
#..#####...............#...............#
#.........o............#...............#
t......................#...............t
t..............o.......#...............t
t......................#...............t
#......................#...............#
#.........o.....########...............#
#...............#......................#
#...............#...........P..........#
#...............#......................#
#...............###..............####..#
#...............###..............#.....#
#...............................###....#
########tttt################tttt########