########tttt################tttt########
#...........###........................#
#..#####....###...............###......#
#..#...#......................###......#
#..#...#...............#####.#.........#
#..#...#...............#...............#
#..#####...............#...............#
#.........o............#...............#
t......................#...............t
t.###############......#...............t
t..................o...#...............t
#.#.###########.########...............#
#.#.......o.....#......#...............#
#.#.#####.#####.#......................#
#.#.#.........#.#...........P..........#
#.#...###.###..........................#
#.#.#...#.#...#.#................####..#
#.#.###.#.#.###.###..............#.....#
#...............................###....#
########tttt################tttt########