#####t##tttt################tttt########
#.....................o..........P....##
#.###.####.####.##########.##.###.###.##
#.....#....#.........#f.P...o..###.##..#
#####.##.#.###.############.#..o....#.##
t..##f##.#.#.#.#.....o....#.#.###.###..t
########.#.#.#.#.#####.####.#.....###.##
#.##.#.#.#o#.#.#.#...#..f...#.###.#....#
t....#.#.....o.....#.#.#.####.###.#..#.t
t.####.##########.##.#.#....#.###.#..#.t
t..........o.......o...####.#.###..o.#.t
#.#.###########.######......#........#.#
#.#.......o.....#...##.###########.###.#
#.#.#####.#####.#.#......#...#...#.##..#
#.#.#.........#.#.##.#.#...#...#......##
###...###.###.....##.#.#####.###.......#
#.#.#...#.#...#.#........o.......#####.#
#.#.###.#.#.###.###.#.############.....#
#..........................f........####
#####t##tttt################tttt########
