#####t##tttt################tttt########
#...#.#...............................##
#.###.####.####.#.########.##.###.###.##
#...#.#....#...........P......###.###.##
#####.##.#.###.############.#.......#.##
t..##f##.#.#.#.#..........#.#.###.###..t
########.#.#.#.#.#####.####.#.....###.##
#.##.#.#.#o#.#.#.#...#..f...#.###.#....#
t....#.#...........#.#.#.####.###.#..#.t
t.####.##########.##.#.#....#.###.#..#.t
t.........f........o...####.#.###....#.t
#.#.###########.######......#........#.#
#.#.......o.....#...##.###########.###.#
#.#.#####.#####.#.#......#...#...#.##..#
#.#.#.........#.#.##.#.#...#...#......##
###...###.###.....##.#.#########.......#
#.#.#...#.#...#.#................#####.#
#.#.###.#.#.###.###.#.############.....#
#..........................f........####
#####t##tttt################tttt########
