#####t##tttt################tttt########
#...#.#...............................##
#.###.####.####.#.########.##.###.###.##
#...#.#....#..................###.###.##
#####.##.#.###.############.#.......#.##
t..##f##.#.#.#.#..........#.#.###.###..t
########.#.#.#.#.#####.####.#.....###.##
#.##.#.#.#o#.#.#.#...#..f...#.###.#....#
t....#.#....P......#.#.#.####.###.#..#.t
t.####.##########.##.#.#....#.###.#..#.t
t.........f........o...####.#.###....#.t
#.#.###########.######......#........#.#
#.#.......o.....#...##.###########.###.#
#.#.#####.#####.#.#......#...#...#.##..#
#.#.#.........#.#.##.#.#...#...#......##
###...###.###.....##.#.#########.......#
#.#.#...#.#...#.#................#####.#
#.#.###.#.#.###.###.#.############.....#
#..........................f........####
#####t##tttt################tttt########
