#####t##tttt################tttt########
#...#.#...............................##
#.###.####.####.#.########.##.###.###.##
#...#.#....#..................###.###.##
#####.##.#.###.############.#.......#.##
t..##f##.#.#.#.#.......#.f#.#.###.###..t
########.#.#.#.#.#####.####.#.....###.##
#.##.#.#.#o#.#.#.#...#......#.###.#....#
t....#.#...........#.#.#.####.###.#..#.t
t.####.##########.##.#.#....#.###.#..#.t
t.........f........o...####.#.###....#.t
#.#.###########.######......#........#.#
#.#.......o.....#...##.###########.###.#
#.#.#####.#####.#.#......#...#...#.##..#
#.#.#.........#.#.##.#.#..P#...#......##
###...###.###.....##.#.#########...f...#
#.#.#...#.#...#.#................#####.#
#.#.###.#.#.###.###.#.############.....#
#...................................####
#####t##tttt################tttt########