#####T##TTTT################TTTT########
#.....................o..........P....##
#.###.####.####.##########.##.###.###.##
#.....#....#.........#F.P...o..###.##..#
#####.##.#.###.############.#..o....#.##
T..##F##.#.#.#.#.....o....#.#.###.###..T
########.#.#.#.#.#####.####.#.....###.##
#.##.#.#.#o#.#.#.#...#..F...#.###.#....#
T....#.#.....o.....#.#.#.####.###.#..#.T
T.####.##########.##.#.#....#.###.#..#.T
T..........o.......o...####.#.###..o.#.T
#.#.###########.######......#........#.#
#.#.......o.....#...##.###########.###.#
#.#.#####.#####.#.#......#...#...#.##..#
#.#.#.........#.#.##.#.#...#...#......##
###...###.###.....##.#.#####.###.......#
#.#.#...#.#...#.#........o.......#####.#
#.#.###.#.#.###.###.#.############.....#
#..........................F........####
#####T##TTTT################TTTT########
