#####t##tttt################tttt########
#...#.#...............o...............##
#.###.####.####.##########.##.###.###.##
#...#.#....#...f....o......o..###.###.##
#####.##.#.###.############.#..o....#.##
t..##f##.#.#.#.#.....o....#.#.###.###..t
########.#.#.#.#.#####.####.#.....###.##
#.##.#.#.#o#.#.#.#...#..f...#.###.#....#
t....#.#.....o.....#.#.#.####.###.#..#.t
t.####.##########.##.#.#....#.###.#..#.t
t..........o.......o...####.#.###..o.#.t
#.#.###########.######......#........#.#
#.#.......o.P...#...##.###########.###.#
#.#.#####.#####.#.#......#...#...#.##..#
#.#.#.........#.#.##.#.#...#...#......##
###...###.###.....##.#.#########.......#
#.#.#...#.#...#.#........o.......#####.#
#.#.###.#.#.###.###.#.############.....#
#..........................f........####
#####t##tttt################tttt########
