#####t##tttt################tttt########
#...#.#...............o...............##
#.###.####.####.##########.##.###.###.##
#...#.#....#........o......o..###.###.##
#####.##.#.###.############.#..o....#.##
t..##f##.#.#.#.#.....o....#.#.###.###..t
########.#.#.#.#.#####.####.#.....###.##
#.##.#.#.#o#.#####...#..f...#.###.#....#
t....#.#.....o#f...#.#.#.####.###.#..#.t
t.####.#############.#.#....#.###.#..#.t
t..........o.......o...####.#.###..o.#.t
#.#.###########.######......#........#.#
#.#.......o.Po..#...##.###########.###.#
#.#.#####.#####.#.#......#...#...#.##..#
#.#.#.........#.#.##.#.#...#...#......##
###...###.###.....##.#.#########.......#
#.#.#...#.#...#.#........o.......#####.#
#.#.###.#.#.###.###.#.############.....#
#..........................f........####
#####t##tttt################tttt########
