#####t##tttt################tttt########
#.....................o..........P....##
#.###.####.####.##########.##.###.###.##
#..........#........o......o..###.###.##
#####.##.#.#.#.#.##########.#..o......##
t....f##.#.#.#.#.....o....#.#.###.###..t
#####.##.#.#.#.#.#####.####.......###.##
#.##.....#o#.#.#.#...#..f...#.###.#....#
t....#.#.....o.f...#.#.#.##.#.###.#..#.t
t.####.#####.##.####.#.#....#.###.#..#.t
t......#...o.......o...####.#.###..o.#.t
#.#.####.######.######...............#.#
#.#.......o.....#...##.#####.#####.###.#
#.#.#####.#####.#.#......#...#...#.##..#
#.#.#.........#.#.##.#.#...#...#......##
###...###.###.....##.#.#####.###.......#
#.#.#...#.#...#.#........o.......#####.#
#.#.###.#.#.###.###.#.############.....#
#..........................f........####
#####t##tttt################tttt########
