........................................
#...........###...............###......#
#..#####....###...............###......#
#..#...#......................###......#
#..#...#...............#####.#.........#
#..#...#...............#...............#
#..#####...............#...............#
#.........o............#...............#
#......................#...............#
t..............o.......#...............t
#......................#...............#
#......................#...............#
#.........o.....########...............#
#...............#......................#
#...............#...........P..........#
#...............#......................#
#...............###..............####..#
#...............###..............#.....#
#...............................###....#
........................................