#####t##tttt################tttt########
#...#.#...............................##
#.###.####.####.##########.##.###.###.##
#...#.#....#....f......P......###.###.##
#####.##.#.###.############.#.......#.##
t..##f##.#.#.#.#..........#.#.###.###..t
########.#.#.#.#.#####.####.#.....###.##
#.##.#.#.#o#.#.#.#...#..f...#.###.#....#
t....#.#...........#.#.#.####.###.#..#.t
t.####.##########.##.#.#....#.###.#..#.t
t..................o...####.#.###....#.t
#.#.###########.######......#........#.#
#.#.......o.....#...##.###########.###.#
#.#.#####.#####.#.#......#...#...#.##..#
#.#.#.........#.#.##.#.#...#...#......##
###...###.###.....##.#.#########.......#
#.#.#...#.#...#.#................#####.#
#.#.###.#.#.###.###.#.############.....#
#..........................f........####
#####t##tttt################tttt########
