#####t############################t#####
tf.#.......#.......##.......#....P....ot
#####.####.#.#..#......#..#.#.####.###.#
#.###.####.#.#.####..####.#.#.####.###.#
#.......o.......#......#.......o.......#
#.###f#.#####.#...####...#.#####f#.###.#
#.....#...#...#.#.####.#.#...#...#.....#
#####.###.#.###.#.####.#.###.#.###.#####
#####.#.......#..........#.......#.#####
t.......#####.o.##.##.##.o.#####.......t
#####.#...#...#..........#...#...#.#####
#####.###.#.###.##.##.##.###.#.###.#####
#................#.##.#................#
#.##.###.#.#####.#.##.#.#####.#.###.##.#
#..#.f...#...#............#...#...f.#..#
##.#.#.#####.#.###.##.###.#.#####.#.#.##
#....#...#.......#....#.......#...#....#
#.######.#.#####.#.##.#.#####.#.######.#
#o...........o.....##.....o...........o#
#####t############################t#####
