#####t############################t#####
tf.#..o....#.......##.......#....P....ot
#####.####.#.#..#......#..#.#.####.###.#
#.###.####.#.#.####..####.#.#.####.###.#
#.......o.......#......#.......o.......#
#.###f#.#####.#...####...#.#####f#.###.#
#.....#...#...#.#.####.#.#...#...#.....#
#####.###.#.###.#.####.#.###.#.###.#####
#####.#.......#..........#.......#.#####
t....o..#####.o.##.##.##.o.#####....o..t
#####.#...#...#..........#...#...#.#####
#####.###.#.###.##.##.##.###.#.###.#####
#...o............#.##.#................#
#.##.###.#.#####.#.##.#.#####.#.###.##.#
#..#.f...#...#.....o......#...#...f.#..#
##.#.#.#####.#.###.##.###.#.#####.#.#.##
#....#...#.......#....#.......#...#....#
#.######.#.#####.#.##.#.#####.#.######.#
#o...........o.....##.....o...........o#
#####t############################t#####
