#####T############################T#####
T.....o....#.......##.......#....P....oT
#.###.####.#.#..#......#..#.#.####.###.#
#.###.####.#.#.####..####.#.#.####.###.#
#.......o.......#......#.......o.......#
#.###F#.#####.#...####...#.#####F#.###.#
#.....#...#...#.#.####.#.#...#...#.....#
#####.###.#.###.#.####.#.###.#.###.#####
#####.#.......#..........#.......#.#####
T....o..#####.o.##.##.##.o.#####....o..T
#####.#...#...#..........#...#...#.#####
#####.###.#.###.##.##.##.###.#.###.#####
#...o............#.##.#................#
#.##.###.#.#####.#.##.#.#####.#.###.##.#
#..#.F...#...#.....o......#...#...F.#..#
##.#.#.#####.#.###.##.###.#.#####.#.#.##
#....#...#.......#....#.......#...#....#
#.######.#.#####.#.##.#.#####.#.######.#
#o...........o.....##.....o...........o#
#####T############################T#####
