#####t############################t#####
#o.........#.......##.......#....P....o#
#.###.####.#.#..#......#..#.#.####.###.#
#.###.####.#.#.####..####.#.#.####.###.#
#...............#......#...............#
#.###f#.#####.#...####...#.#####f#.###.#
#.....#...#...#.#.####.#.#...#...#.....#
#####.###.#.###.#.####.#.###.#.###.#####
#####.#.......#..........#.......#.#####
t.......#####.o.##.##.##.o.#####.......t
#####.#...#...#..........#...#...#.#####
#####.###.#.###.##.##.##.###.#.###.#####
#................#.##.#................#
#.##.###.#.#####.#.##.#.#####.#.###.##.#
#..#.f...#o..#............#..o#...f.#..#
##.#.#.#####.#.###.##.###.#.#####.#.#.##
#....#...#.......#....#.......#...#....#
#.######.#.#####.#.##.#.#####.#.######.#
#o.................##......f..........o#
#####t############################t#####