#####t############################t#####
#o.........#.......##.......#....P....o#
#.###.####.#.#..#......#..#.#.####.###.#
#.###.####.#.#.####..####.#.#.####.###.#
#.......o.......#......#.......o.......#
#.###f#.#####.#...####...#.#####f#.###.#
#.....#...#...#.#.####.#.#...#...#.....#
#####.###.#.###.#.####.#.###.#.###.#####
#####.#.......#..........#.......#.#####
t.......#####.o.##.##.##.o.#####.......t
#####.#...#...#..........#...#...#.#####
#####.###.#.###.##.##.##.###.#.###.#####
#................#.##.#................#
#.##.###.#.#####.#.##.#.#####.#.###.##.#
#..#.f...#...#............#...#...f.#..#
##.#.#.#####.#.###.##.###.#.#####.#.#.##
#....#...#.......#....#.......#...#....#
#.######.#.#####.#.##.#.#####.#.######.#
#o...........o.....##.....of..........o#
#####t############################t#####
